* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.grayBack {
    margin: 0 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background-color: rgb(235, 229, 229);
    padding: 3rem;
}

h1 {
    font-size: 3rem;
    color: brown;
}

.searchAndFilter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: brown;
    width: 100%;
    border-radius: 10px;
    padding: 2rem;
}

.searchmask {
    display: flex;
    gap: 3rem;
}

.input {
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 0.5rem 9rem 0.5rem 0.5rem;
    font-weight: 700;
}

.sort {
    border: 1px solid lightgray;
    border-radius: 5px;
    font-weight: 700;
}

.filter {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.titleFilter {
    font-weight: 700;
    color: white;
}

button {
    padding: 0.2rem 1rem;
    border: 1px solid white;
    border-radius: 2px;
    color: white;
    background-color: brown;
    font-weight: 700;
}

button:hover {
    color: brown;
    background-color: white;
    border: 1px solid brown;
}

.gridContainer {
    margin-top: 2rem;
    display: grid;
    justify-content: center;
    gap: 4rem;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

.card {
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    gap: 1.5rem;
}

.imgContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

img {
    width: 12rem;
    align-self:  center;
}

.desciptionContainer {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.priceAndBtn {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btnCart {
    font-size: 1rem;
    padding: 0.7rem 1.2rem;
    cursor: pointer;
}


/* Mobile version ab 768px breite */
@media only screen and (max-width: 768px) {
    html {
        font-size: 8px;
    }

    .grayBack {
        width: 100%;
        margin: 0;
        justify-content: center;
    }

    .input {
        padding: 0.5rem 4rem 0.5rem 0.5rem;
    } 
    
    .filter {
        gap: 0.5rem;
    }

    .gridContainer {
        grid-template-columns: 1fr;
    }
}